# evendcore_venta

./: WebAplicacionVentas.sln
WebAplicacionVentas/: Program.cs  WebAplicacionVentas.csproj  WebAplicacionVentas.sln  appsettings.json
WebAplicacionVentas/Controllers/: LandingController.cs  POSController.cs
WebAplicacionVentas/Controllers/Landing/Pages/: PagesController.cs
WebAplicacionVentas/Controllers/Landing/Pages/Account/: LeadController.cs  LoginController.cs  RegisterController.cs
WebAplicacionVentas/Controllers/POS/Modules/: ModulesController.cs
WebAplicacionVentas/Data/Central/: CentralDbContext.cs
WebAplicacionVentas/Data/Central/Entities/: Analitic.cs  Configuration.cs  Content.cs  ContentDetail.cs  ContentSection.cs  ContentType.cs  Lead.cs  LeadDetail.cs  Permission.cs  PermissionContent.cs  Testimony.cs  TestimonyDetail.cs  TestimonyType.cs  User.cs  UserAchievement.cs  UserDetail.cs  UserSecure.cs  UserSetting.cs
WebAplicacionVentas/Data/Central/Entitys/: Analitic.cs  Configuration.cs  Content.cs  ContentDetail.cs  ContentSection.cs  ContentType.cs  Lead.cs  LeadDetail.cs  Permission.cs  PermissionContent.cs  Testimony.cs  TestimonyDetail.cs  TestimonyType.cs  User.cs  UserAchievement.cs  UserDetail.cs  UserSecure.cs  UserSetting.cs
WebAplicacionVentas/Data/Ventas/: VentasDbContext.cs
WebAplicacionVentas/Data/Ventas/Entities/: Address.cs  AutomaticNotification.cs  Billing.cs  BillingDetail.cs  BillingType.cs  Customer.cs  CustomerDetail.cs  CustomerEmployee.cs  CustomerReward.cs  Employee.cs  EmployeeDetail.cs  Facility.cs  FacilityDetail.cs  IdentificationType.cs  Loyalty.cs  Module.cs  ModuleDetail.cs  Payment.cs  PaymentDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Reward.cs  RewardDetail.cs  RewardType.cs  Role.cs  Sale.cs  SalesDetail.cs  Section.cs  Setting.cs  SettingDetail.cs  Supplier.cs  SupplierDetail.cs  SupplyType.cs  System.cs  SytemDetail.cs  Transaction.cs  TransactionType.cs
WebAplicacionVentas/Data/Ventas/Entitys/: Address.cs  AutomaticNotification.cs  Billing.cs  BillingDetail.cs  BillingType.cs  Customer.cs  CustomerDetail.cs  CustomerEmployee.cs  CustomerReward.cs  Employee.cs  EmployeeDetail.cs  Facility.cs  FacilityDetail.cs  IdentificationType.cs  Loyalty.cs  Module.cs  ModuleDetail.cs  Payment.cs  PaymentDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Reward.cs  RewardDetail.cs  RewardType.cs  Role.cs  Sale.cs  SalesDetail.cs  Section.cs  Setting.cs  SettingDetail.cs  Supplier.cs  SupplierDetail.cs  SupplyType.cs  System.cs  SytemDetail.cs  Transaction.cs  TransactionType.cs
WebAplicacionVentas/Models/: EndPoints.cs  ErrorViewModel.cs
WebAplicacionVentas/Models/Landing/: ContentVM.cs  ModuleVM.cs
WebAplicacionVentas/Models/POS/Detail/: Audit_detail.cs  Billing_detail.cs  Client_detail.cs  Employee_detail.cs  Facility_detail.cs  Module_detail.cs  Payment_detail.cs  Product_detail.cs  Provider_detail.cs  Sales_detail.cs  System_detail.cs
WebAplicacionVentas/Models/POS/Primary_Entity/: Client.cs  Employee.cs  Facility.cs  Product.cs  Provider.cs  System.cs
WebAplicacionVentas/Models/POS/Secondary_Entity/: Audit_master.cs  Billing.cs  Module.cs  Payment.cs  Sales.cs
WebAplicacionVentas/Models/ViewModels/: LandingVM.cs
WebAplicacionVentas/Properties/: launchSettings.json
WebAplicacionVentas/Views/: _ViewImports.cshtml
WebAplicacionVentas/Views/Landing/: Index.cshtml
WebAplicacionVentas/Views/Landing/Pages/: Index.cshtml
WebAplicacionVentas/Views/Landing/Pages/Account/: Completado.cshtml  Login.cshtml  Pago.cshtml  Register.cshtml  RegisterFree.cshtml  Verificacion.cshtml
WebAplicacionVentas/Views/Landing/_Partials/: _Banner.cshtml  _Header.cshtml  _Hero.cshtml  _Preview.cshtml
WebAplicacionVentas/Views/Landing/_Partials/PreviewsModules/: _Clientes.cshtml
WebAplicacionVentas/Views/POS/: Index.cshtml
WebAplicacionVentas/Views/POS/Home/: Index.cshtml
WebAplicacionVentas/Views/POS/_Partials/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
WebAplicacionVentas/Views/Shared/: _Imports.cshtml  _Layout.cshtml
WebAplicacionVentas/wwwroot/css/: site.css
WebDBVentas/: database_schema_central_dbmeven.sql  deploy_db.bat
WebDBVentas/DB/: database_schema_turn_over_dbmeven.sql
WebDiagramasVentas/: sys_erp_evend_modulo_venta.uml  sys_erp_evend_modulo_venta.~ml
WebWireframesVentas/: sys_erp_evend_modulo_venta.fig
