<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Landing\" />
    <Folder Include="Controllers\POS\" />
    <Folder Include="Controllers\Shared\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Landing\" />
    <Folder Include="Models\POS\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Landing\" />
    <Folder Include="Services\POS\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Landing\" />
    <Folder Include="ViewModels\POS\" />
    <Folder Include="Views\POS\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\landing\" />
    <Folder Include="wwwroot\pos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
  </ItemGroup>

</Project>
