<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Landing\Pages\Content\" />
    <Folder Include="Controllers\Shared\" />
    <Folder Include="Data\Central\Entities\" />
    <Folder Include="Data\JSON\" />
    <Folder Include="Data\Ventas\Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\POS\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Landing\" />
    <Folder Include="Services\POS\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="Views\Landing\Pages\Extension\" />
    <Folder Include="Views\Landing\Pages\Pricing\" />
    <Folder Include="Views\Landing\Pages\Product\" />
    <Folder Include="Views\Landing\Pages\Resource\" />
    <Folder Include="Views\Landing\Pages\Solution\" />
    <Folder Include="Views\POS\Home\Modules\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\landing\" />
    <Folder Include="wwwroot\pos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
  </ItemGroup>

</Project>
